Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Sun, 20 Oct 2024 18:25:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7090:2E1CD9:3753B6:3EAD6F:671548B3
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090040-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729457698.239579,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: d6f95c5b52a97b7ac925b93b5fd878ee190afd46

