Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Sun, 20 Oct 2024 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F39E:2DD6BF:3A03FE:41A882:67156E1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090074-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729457698.559448,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: f5267d950131b1c58a5b399cddac6af6cd50d6f1

