Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Sun, 20 Oct 2024 18:25:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF73:34B4D1:243212:293FB9:671548B2
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:58 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090031-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729457698.245481,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fdaa48acfe89128395b5a0eebb5b4a948745f20

