Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-12071"
expires: Sun, 20 Oct 2024 21:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8E6:2E1CD9:3A2DFE:41D26D:67156E20
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090020-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729457697.913783,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 018471c07809812051ebf4aa52c9fb6d674c659b

