Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Sun, 20 Oct 2024 18:25:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1186:2CEAA2:37E598:3F3E7F:671548B1
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090024-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729457698.599335,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f23efc8873420d471940c4cc7b9d4f9442bb08e

