Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-3d5da"
expires: Sun, 20 Oct 2024 21:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D83E:2E5FCB:3581FB:3CA7F4:67156E20
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090035-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729457697.913880,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fe7f7c948532dde8fc06b9624418101101a4f62

