Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Sun, 20 Oct 2024 20:37:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B4B:396BED:1C81DF:20AABC:671567BB
Accept-Ranges: bytes
Age: 361
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090075-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729457698.603278,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4874faee9bcc28aff6611bf87e5ba31bc62b97ec

