Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-d510"
expires: Sun, 20 Oct 2024 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E837:34B4D1:270C1C:2C64BC:67156E20
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090042-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729457697.126624,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dd0e5b903ac19677504af6598638986e3a90460

