Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-26a1"
expires: Sun, 20 Oct 2024 21:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 128A:2E759E:3A5262:41F781:67156E20
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090027-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729457697.372451,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: ad6a7e287bc4489d7744be85d8902bc99270e1a7

