Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-e"
expires: Sun, 20 Oct 2024 18:57:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4010:2DBE54:37DDC1:3F4600:6715502C
Accept-Ranges: bytes
Age: 0
Date: Sun, 20 Oct 2024 20:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090058-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729457697.131505,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a65587210f4ef5384d4f7457c49b158b0e52e9a

